jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/customerdb?useSSL=false
=======
jdbc.url=jdbc:mysql://localhost:3306/u.p2?useSSL=false
>>>>>>> branch 'master' of https://github.com/ShwetaUpadhyay/nic.spring.practice.git
jdbc.username=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true;
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update