jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/customerdb?useSSL=false
jdbc.username=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true;
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update